<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Title_content" Type="text" />
    <Property Name="Text" Type="text" />
  </EntityType>
  <EntityType Name="Icon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icons" Type="nvarchar(max)" />
    <Property Name="Page" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="List" Type="text" />
    <Property Name="Page" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tittle" Type="nvarchar(max)" />
    <Property Name="Title_content" Type="text" />
    <Property Name="Text" Type="text" />
    <Property Name="Page" Type="nvarchar(max)" />
    <Property Name="Start_date" Type="date" />
    <Property Name="End_date" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Fullname" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CvModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Icon" EntityType="Self.Icon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Text" EntityType="Self.Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>